body {
  background-color: beige ;
}

.col {
    columns: 3 200px;
    column-gap: 50px;
    column-rule: 1px solid rgb(0, 0, 0);
}


h1 {
    text-align: center;
    font-size: 24px;
    text-decoration: overline;
    text-decoration: underline;
    text-shadow: 2px 2px 5px blue(35, 239, 174);
    word-spacing: -2px;
}

h2 {
    text-align: center;
    font-size: 20px;
    color: rgb(34, 245, 161);

}

p {
    margin-top: 0px;
    text-align  :justify;

      
      
}

.navbar {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
}
section {
	width: 80%;
	margin: 0 auto;
	line-height: 0;
	position: relative;
}
section img {
	width: 100%;
}
section article {
	position: absolute;
	top: 0;
	width: 100%;
	background: white;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	mix-blend-mode: lighten;
}
section div {
	background: black;
	height: 25.3vw;
}
section div:nth-of-type(2) {
	grid-column: 2 / 4;
}